## the postgres link for local development
## copy the file content into (.env.development or .env.test .env.prodcution) where each file will load different envs
## these env files will be ignored and not commited to git
## APP_ENV will decide which file to load and will be added to package.json scripts

DATABASE_URL = postgres://<user>:<password>@localhost:5432/<db-name>
PORT = <port>