clone:
  depth: full
pipelines:
  default:
    - step:
        caches:
          - node
        script:
          # This gets executed on every push by a developer
          - npm install
          - npm test
  branches:
    development:
      - step:
          caches:
            - node
          script:
            # This gets executed when merging a PR to dev branch
            - npm run init
            - npm run tsc
            - npm run test
            # We need to commit build in the image before pushing
            - git add -A
            - git config --global user.email "naji@kiitos-tech.com"
            - git config --global user.name "Mohammed Naji"
            - git commit -m "staging build"
            # Finally, we push to Heroku
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING_APP_NAME.git development:master
    master:
      - step:
          caches:
            - node
          script:
            # This gets executed when merging a PR to master branch
            - npm run init
            - npm run tsc
            - npm run test
            - git add -A
            - git config --global user.email "naji@kiitos-tech.com"
            - git config --global user.name "Mohammed Naji"
            - git commit -m "production build"
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PRODUCTION_APP_NAME.git master
