image: node:12.18.1
clone:
  depth: full
pipelines:
  default:
    - step:
        caches:
          - node
        script:
          # This gets executed on every push by a developer
          - npm run init
          - npm run tsc-lint
          - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING_APP_NAME.git feature/CHR-2-setup-pipline-and-domains:master
  branches:
    development:
      - step:
          caches:
            - node
          script:
            # This gets executed when merging a PR to dev branch
            - npm run init
            - npm run tsc-lint
            # Finally, we push to Heroku
            - git add -A
            - git config --global user.email "naji@kiitos-tech.com"
            - git config --global user.name "Mohammed Naji"
            - git commit -m "development build"
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING_APP_NAME.git development:master
    master:
      - step:
          caches:
            - node
          script:
            # This gets executed when merging a PR to master branch
            - npm run init
            - npm run tsc-lint
            - git add -A
            - git config --global user.email "naji@kiitos-tech.com"
            - git config --global user.name "Mohammed Naji"
            - git commit -m "production build"
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PRODUCTION_APP_NAME.git master
